{
  "name": "RealMath",
  "short_name": "RealMath",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.gif",
      "sizes": "512x512",
      "type": "image/gif"
    }
  ]
}
